[Unit]
Description=Project Zomboid Server
After=network.target zomboid.socket
Requires=zomboid.socket
Wants=zomboid_logger.service

[Service]
Type=simple
PrivateTmp=true
WorkingDirectory=%h/pzmanager/data/pzserver/
# Purge tout octet résiduel (ex: "quit" bufferisé d'un stop précédent) resté dans
# le FIFO de contrôle. Sinon la socket-activation relance le service qui relit ce
# "quit" et remeurt à f:0 en boucle (flap). Lecture non-bloquante (iflag=nonblock):
# vide instantanément si des octets traînent, retourne aussitôt si le FIFO est vide.
ExecStartPre=/bin/sh -c "dd if=%h/pzmanager/data/pzserver/zomboid.control iflag=nonblock of=/dev/null 2>/dev/null; exit 0"
# Purge des accès inactifs juste AVANT le lancement de la JVM. C'est le seul
# instant où le monde est garanti fermé quel que soit le chemin de démarrage
# (boot après maintenance, pzm server start/restart, socket-activation) : la
# purge écrit dans <monde>.db, que le jeu tient ouverte dès qu'il tourne.
# Le "-" rend l'étape non bloquante : une purge en échec ne doit JAMAIS empêcher
# le serveur de démarrer. Pas de --force : en ExecStartPre l'unité est
# "activating", donc le garde-fou serveur-arrêté de la purge passe de lui-même.
ExecStartPre=-%h/pzmanager/scripts/admin/purgeInactivePlayers.sh
# -servername est passé explicitement depuis PZ_SERVER_NAME (.env) : sans lui PZ
# retombe sur son défaut "servertest", et le nom du monde pourrait diverger des
# chemins (db/<nom>.db, Server/<nom>.ini) que lisent les scripts. Le :- garantit
# un nom non vide même si .env est absent ou la variable non définie.
ExecStart=/bin/sh -c "ENV_FILE='%h/pzmanager/scripts/.env'; if [ -r \"$ENV_FILE\" ]; then . \"$ENV_FILE\"; fi; ADMIN_ARGS=''; PW_FILE='%h/pzmanager/.admin_password'; if [ -f \"$PW_FILE\" ]; then ADMIN_ARGS=\"-adminpassword $(cat $PW_FILE)\"; rm -f \"$PW_FILE\"; fi; exec %h/pzmanager/data/pzserver/start-server.sh -cachedir=%h/pzmanager/Zomboid -servername \"${PZ_SERVER_NAME:-servertest}\" $ADMIN_ARGS <> %h/pzmanager/data/pzserver/zomboid.control"
ExecStartPost=-/bin/sh -c "%h/pzmanager/scripts/internal/notifyServerReady.sh &"
ExecStop=/bin/sh -c "echo 'quit' > %h/pzmanager/data/pzserver/zomboid.control"
KillSignal=SIGCONT
# Sauvegarde-à-l'extinction d'un gros monde B42 moddé dépasse souvent 30s ;
# à 120s systemd laisse le "quit" finir proprement au lieu de SIGKILL (faux "timeout")
TimeoutStopSec=120
# Pas de MemoryMax (il throttle/OOM PZ au plafond). Swap interdit au process
# (MemorySwapMax=0) : le swap-in/out des pages du jeu provoque des micro-freezes
# et aggrave la désync réseau. Heap borné côté JVM via Xmx (moitié RAM), ce qui
# laisse la marge nécessaire pour tenir en RAM. Voir configurationInitiale.sh.
MemorySwapMax=0

[Install]
WantedBy=default.target
